<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.03.09 at 11:40:05 PM EET 

  -->
  <bindings xmlns:tns="http://epam.com/spring/core/api/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.epam.spring.core.soap.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getUserInfoRequest">
      <class ref="com.epam.spring.core.soap.client.gen.GetUserInfoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:registerUserRequest">
      <class ref="com.epam.spring.core.soap.client.gen.RegisterUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:registerUserResponse">
      <class ref="com.epam.spring.core.soap.client.gen.RegisterUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUsersResponse">
      <class ref="com.epam.spring.core.soap.client.gen.GetUsersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:soapUser">
      <class ref="com.epam.spring.core.soap.client.gen.SoapUser"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUserInfoResponse">
      <class ref="com.epam.spring.core.soap.client.gen.GetUserInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:soapUserAccount">
      <class ref="com.epam.spring.core.soap.client.gen.SoapUserAccount"/>
    </bindings>
  </bindings>
</bindings>
