# booking-service

./: .gitignore  README.md  events.json  pom.xml  users.json
src/clients/java/com/epam/spring/core/soap/: Runner.java
src/clients/java/com/epam/spring/core/soap/client/: AppConfig.java  Runner.java  WebServiceClient.java
src/main/java/com/epam/spring/core/: AbstractBaseDAOImpl.java  App.java  BaseDAO.java  BaseEntity.java  Client.java  ConsoleEventLogger.java  Runner.java  Util.java
src/main/java/com/epam/spring/core/api/rest/: BookingController.java  Ticket2PdfConverter.java
src/main/java/com/epam/spring/core/api/soap/: CreateEventRequest.java  CreateEventResponse.java  EventsEndpoint.java  GetEventRequest.java  GetEventResponse.java  GetEventsResponse.java  GetShowRequest.java  GetShowResponse.java  GetUserInfoRequest.java  GetUserInfoResponse.java  GetUsersResponse.java  ObjectFactory.java  RegisterUserRequest.java  RegisterUserResponse.java  SoapEvent.java  SoapShow.java  SoapUser.java  SoapUserAccount.java  UserEndpoint.java  UsersEndpoint.java
src/main/java/com/epam/spring/core/auditoriums/: Auditorium.java  AuditoriumEntity.java  AuditoriumRepository.java  AuditoriumService.java  AuditoriumServiceImpl.java
src/main/java/com/epam/spring/core/auditoriums/services/: AuditoriumService.java  AuditoriumServiceImpl.java
src/main/java/com/epam/spring/core/authentication/: AuthenticationController.java  CustomUserDetailsService.java
src/main/java/com/epam/spring/core/booking/: BookingService.java  BookingServiceImpl.java  BookingStatistic.java
src/main/java/com/epam/spring/core/booking/statistics/: BookingStatistic.java  BookingStatisticImpl.java  BookingStatisticMapImpl.java
src/main/java/com/epam/spring/core/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/epam/spring/core/discounts/: DiscountService.java  DiscountServiceImpl.java  DiscountStatistic.java  DiscountStrategy.java  DiscountStrategyBirthdayImpl.java  DiscountStrategyTenTicketImpl.java
src/main/java/com/epam/spring/core/discounts/statistics/: DiscountStatistic.java  DiscountStatisticImpl.java  DiscountStatisticMapImpl.java
src/main/java/com/epam/spring/core/discounts/strategies/: DiscountStrategy.java  DiscountStrategyBirthdayImpl.java  DiscountStrategyTenTicketImpl.java
src/main/java/com/epam/spring/core/events/: Event.java  EventController.java  EventDAO.java  EventDAOImpl.java  EventEntity.java  EventFacade.java  EventFacadeImpl.java  EventInstance.java  EventInstanceDAO.java  EventInstanceDAOImpl.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventStatistic.java  Rating.java  Show.java  ShowDAO.java  ShowDAOImpl.java  ShowEntity.java  ShowRepository.java
src/main/java/com/epam/spring/core/events/dao/: EventDAO.java  EventDAOImpl.java  EventDAOMapImpl.java
src/main/java/com/epam/spring/core/events/services/: EventService.java  EventServiceImpl.java
src/main/java/com/epam/spring/core/shared/: AbstractBaseDAOImpl.java  AbstractPdfView.java  BaseDAO.java  BaseEntity.java  BookingFacade.java  BookingFacadeImpl.java  ControllerAdvice.java  DuplicateException.java  ListToArrayConverter.java  ListToArrayConveter.java  LocalDateGSONAdapter.java  LocalDateTimeGSONAdapter.java  Mapper.java  NotFoundException.java  RolesConverter.java  Statistic.java  StatisticDAO.java  StatisticDAOImpl.java
src/main/java/com/epam/spring/core/shared/adapters/: LocalDateGSONAdapter.java  LocalDateTimeGSONAdapter.java
src/main/java/com/epam/spring/core/shared/converters/: ListToArrayConverter.java  RolesConverter.java
src/main/java/com/epam/spring/core/tickets/: ShowTicketsPdfView.java  Ticket.java  TicketController.java  TicketDAO.java  TicketDAOImpl.java  TicketEntity.java  TicketFacade.java  TicketFacadeImpl.java  TicketRepository.java  TicketService.java  TicketServiceImpl.java  UserTickets.java  UserTicketsPdfView.java
src/main/java/com/epam/spring/core/users/: User.java  UserAccount.java  UserAccountEntity.java  UserAccountRepository.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserEntity.java  UserFacade.java  UserFacadeImpl.java  UserRepository.java  UserRoles.java  UserService.java  UserServiceImpl.java
src/main/resources/: auditorium.one.properties  auditorium.two.properties  database-config.xml  discount-config.xml  jdbc.properties  log4j.properties  spring.xml  statistic-config.xml
src/main/resources/scripts/: create-db.sql  insert-sample-data.sql  recreate-db.sql
src/main/webapp/WEB-INF/: pdf-views.xml  spring-mvc-servlet.xml  spring-security.xml  spring-soap-servlet.xml  velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/schemas/: soap.xsd  user.xsd
src/main/webapp/WEB-INF/views/: 403.vm  404.vm  500.vm  administration.vm  events_list.vm  events_single.vm  events_upload.vm  home.vm  login.vm  show_single.vm  users_list.vm  users_single.vm  users_upload.vm
src/main/webapp/WEB-INF/views/layouts/: header.vm
src/test/java/com/epam/spring/core/: AbstractIntegrationTest.java  AbstractStatisticIntegrationTest.java  TestConstants.java  TestUtils.java
src/test/java/com/epam/spring/core/auditoriums/: AuditoriumServiceIntegrationTest.java  TestUtils.java
src/test/java/com/epam/spring/core/booking/: BookingServiceIntegrationTest.java
src/test/java/com/epam/spring/core/discounts/: DiscountStatisticIntegrationTest.java  DiscountStrategyBirthdayUnitTest.java  DiscountStrategyTenTicketUnitTest.java
src/test/java/com/epam/spring/core/events/: EventServiceIntegrationTest.java
src/test/java/com/epam/spring/core/shared/: BookingFacadeImplIntegrationTest.java
src/test/java/com/epam/spring/core/tickets/: TicketServiceIntegrationTest.java
src/test/java/com/epam/spring/core/users/: UserServiceIntegrationTest.java
src/test/resources/: auditorium.one-test.properties  auditorium.two-test.properties  database-config-test.xml  database-test-config.xml  jdbc-test.properties  spring-test.xml
src/test/resources/scripts/: create-db.sql  insert-test-data.sql
src/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
(+26 files in other folders)
